
main.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
BPSprite
  rotate: false
  xy: 106, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ClockSprite
  rotate: false
  xy: 132, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
CoinSprite
  rotate: false
  xy: 156, 278
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
HiddenAbility
  rotate: false
  xy: 182, 278
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
HiddenAbilitySmall
  rotate: false
  xy: 354, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
addon_flags
  rotate: false
  xy: 510, 100
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
addon_flags
  rotate: false
  xy: 484, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
addon_flags
  rotate: false
  xy: 372, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
addon_flags
  rotate: false
  xy: 510, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
addon_flags
  rotate: false
  xy: 528, 100
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
addon_flags
  rotate: false
  xy: 390, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
addon_flags
  rotate: false
  xy: 528, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
addon_flags
  rotate: false
  xy: 546, 100
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
addon_flags
  rotate: false
  xy: 408, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
alphaLight
  rotate: false
  xy: 328, 152
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
arrow_down
  rotate: false
  xy: 546, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow_keypress
  rotate: false
  xy: 564, 100
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow_left
  rotate: false
  xy: 426, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow_right
  rotate: false
  xy: 564, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow_up
  rotate: false
  xy: 582, 100
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow_white_down
  rotate: false
  xy: 444, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow_white_up
  rotate: false
  xy: 582, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
black-bg
  rotate: false
  xy: 354, 236
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 328, 126
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cancel_mobile
  rotate: false
  xy: 2, 318
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
clock-moon
  rotate: false
  xy: 328, 100
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
clock-morning
  rotate: false
  xy: 328, 74
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
clock-sun
  rotate: false
  xy: 354, 92
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
disconnected
  rotate: false
  xy: 328, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
edit_box_name
  rotate: false
  xy: 354, 66
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
flag_cn
  rotate: false
  xy: 820, 281
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
flag_de
  rotate: false
  xy: 544, 69
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
flag_el
  rotate: false
  xy: 562, 69
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
flag_en
  rotate: false
  xy: 580, 69
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
flag_es
  rotate: false
  xy: 598, 69
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
flag_fil
  rotate: false
  xy: 616, 69
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
flag_fr
  rotate: false
  xy: 634, 69
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
flag_it
  rotate: false
  xy: 838, 280
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
flag_ja
  rotate: false
  xy: 856, 280
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
flag_ko
  rotate: false
  xy: 874, 280
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
flag_nl
  rotate: false
  xy: 892, 280
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
flag_other
  rotate: false
  xy: 910, 280
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
flag_pl
  rotate: false
  xy: 928, 280
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
flag_pt
  rotate: false
  xy: 946, 280
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
flag_ru
  rotate: false
  xy: 964, 280
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
flag_tr
  rotate: false
  xy: 184, 415
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
icon_check
  rotate: false
  xy: 600, 100
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_colorswatch
  rotate: false
  xy: 462, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_cross
  rotate: false
  xy: 600, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_dice
  rotate: false
  xy: 186, 428
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_dice24
  rotate: false
  xy: 380, 92
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_gear
  rotate: false
  xy: 618, 100
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_gender_female
  rotate: false
  xy: 618, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_gender_large_female
  rotate: false
  xy: 1003, 336
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
icon_gender_large_male
  rotate: false
  xy: 1003, 315
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
icon_gender_male
  rotate: false
  xy: 636, 100
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_lock_locked
  rotate: false
  xy: 636, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_lock_unlocked
  rotate: false
  xy: 660, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_rotate
  rotate: false
  xy: 156, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_sound
  rotate: false
  xy: 678, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_textedit
  rotate: false
  xy: 696, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_trash
  rotate: false
  xy: 328, 22
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_trash-2x
  rotate: false
  xy: 68, 396
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
icon_trash-black
  rotate: false
  xy: 354, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
mark
  rotate: false
  xy: 714, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
mark
  rotate: false
  xy: 732, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
mark
  rotate: false
  xy: 750, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
mark
  rotate: false
  xy: 768, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
mark
  rotate: false
  xy: 786, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
mark_alt
  rotate: false
  xy: 158, 244
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
mark_alt
  rotate: false
  xy: 158, 210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mark_alt
  rotate: false
  xy: 158, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mark_alt
  rotate: false
  xy: 158, 142
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mark_alt
  rotate: false
  xy: 380, 66
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 4
mark_alt_dark
  rotate: false
  xy: 158, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
mark_alt_dark
  rotate: false
  xy: 158, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mark_alt_dark
  rotate: false
  xy: 158, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mark_alt_dark
  rotate: false
  xy: 158, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
monster_type_0_de
  rotate: false
  xy: 2, 4
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_0_en
  rotate: false
  xy: 2, 4
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_0_es
  rotate: false
  xy: 2, 4
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_0_fr
  rotate: false
  xy: 2, 4
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_0_it
  rotate: false
  xy: 54, 8
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_0_ko
  rotate: false
  xy: 850, 341
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_0_zh
  rotate: false
  xy: 901, 341
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_10_de
  rotate: false
  xy: 952, 341
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_10_en
  rotate: false
  xy: 850, 325
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_10_es
  rotate: false
  xy: 901, 325
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_10_fr
  rotate: false
  xy: 952, 325
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_10_it
  rotate: false
  xy: 226, 310
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_10_ko
  rotate: false
  xy: 277, 310
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_10_zh
  rotate: false
  xy: 328, 310
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_11_de
  rotate: false
  xy: 379, 310
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_11_en
  rotate: false
  xy: 430, 310
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_11_es
  rotate: false
  xy: 481, 310
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_11_fr
  rotate: false
  xy: 532, 310
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_11_it
  rotate: false
  xy: 583, 310
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_11_ko
  rotate: false
  xy: 634, 310
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_11_zh
  rotate: false
  xy: 685, 310
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_12_de
  rotate: false
  xy: 736, 310
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_12_en
  rotate: false
  xy: 787, 310
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_12_es
  rotate: false
  xy: 838, 309
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_12_fr
  rotate: false
  xy: 889, 309
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_12_it
  rotate: false
  xy: 940, 309
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_12_ko
  rotate: false
  xy: 226, 294
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_12_zh
  rotate: false
  xy: 208, 278
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_13_de
  rotate: false
  xy: 277, 294
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_13_en
  rotate: false
  xy: 259, 278
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_13_es
  rotate: false
  xy: 328, 294
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_13_fr
  rotate: false
  xy: 310, 278
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_13_it
  rotate: false
  xy: 379, 294
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_13_ko
  rotate: false
  xy: 361, 278
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_13_zh
  rotate: false
  xy: 430, 294
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_14_de
  rotate: false
  xy: 412, 278
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_14_en
  rotate: false
  xy: 362, 262
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_14_es
  rotate: false
  xy: 481, 294
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_14_fr
  rotate: false
  xy: 463, 278
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_14_it
  rotate: false
  xy: 362, 246
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_14_ko
  rotate: false
  xy: 413, 262
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_14_zh
  rotate: false
  xy: 532, 294
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_15_de
  rotate: false
  xy: 514, 278
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_15_en
  rotate: false
  xy: 413, 246
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_15_es
  rotate: false
  xy: 464, 262
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_15_fr
  rotate: false
  xy: 583, 294
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_15_it
  rotate: false
  xy: 565, 278
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_15_ko
  rotate: false
  xy: 464, 246
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_15_zh
  rotate: false
  xy: 515, 262
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_16_de
  rotate: false
  xy: 634, 294
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_16_en
  rotate: false
  xy: 616, 278
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_16_fr
  rotate: false
  xy: 616, 278
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_16_es
  rotate: false
  xy: 515, 246
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_16_it
  rotate: false
  xy: 566, 262
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_16_ko
  rotate: false
  xy: 685, 294
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_16_zh
  rotate: false
  xy: 667, 278
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_17_de
  rotate: false
  xy: 566, 246
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_17_en
  rotate: false
  xy: 617, 262
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_17_es
  rotate: false
  xy: 736, 294
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_17_fr
  rotate: false
  xy: 787, 294
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_17_it
  rotate: false
  xy: 718, 278
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_17_ko
  rotate: false
  xy: 617, 246
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_17_zh
  rotate: false
  xy: 668, 262
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_1_de
  rotate: false
  xy: 769, 278
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_1_en
  rotate: false
  xy: 668, 246
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_1_es
  rotate: false
  xy: 719, 262
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_1_fr
  rotate: false
  xy: 719, 246
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_1_it
  rotate: false
  xy: 838, 293
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_1_ko
  rotate: false
  xy: 889, 293
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_1_zh
  rotate: false
  xy: 940, 293
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_2_de
  rotate: false
  xy: 770, 262
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_2_en
  rotate: false
  xy: 770, 246
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_2_es
  rotate: false
  xy: 362, 230
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_2_fr
  rotate: false
  xy: 413, 230
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_2_it
  rotate: false
  xy: 464, 230
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_2_ko
  rotate: false
  xy: 515, 230
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_2_zh
  rotate: false
  xy: 566, 230
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_3_de
  rotate: false
  xy: 617, 230
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_3_en
  rotate: false
  xy: 668, 230
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_3_es
  rotate: false
  xy: 719, 230
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_3_fr
  rotate: false
  xy: 770, 230
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_3_it
  rotate: false
  xy: 354, 214
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_3_ko
  rotate: false
  xy: 354, 198
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_3_zh
  rotate: false
  xy: 405, 214
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_4_de
  rotate: false
  xy: 354, 182
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_4_en
  rotate: false
  xy: 405, 198
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_4_es
  rotate: false
  xy: 456, 214
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_4_fr
  rotate: false
  xy: 405, 182
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_4_it
  rotate: false
  xy: 456, 198
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_4_ko
  rotate: false
  xy: 507, 214
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_4_zh
  rotate: false
  xy: 456, 182
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_5_de
  rotate: false
  xy: 507, 198
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_5_en
  rotate: false
  xy: 558, 214
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_5_es
  rotate: false
  xy: 507, 182
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_5_fr
  rotate: false
  xy: 558, 198
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_5_it
  rotate: false
  xy: 609, 214
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_5_ko
  rotate: false
  xy: 558, 182
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_5_zh
  rotate: false
  xy: 609, 198
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_6_de
  rotate: false
  xy: 660, 214
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_6_en
  rotate: false
  xy: 609, 182
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_6_es
  rotate: false
  xy: 660, 198
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_6_fr
  rotate: false
  xy: 711, 214
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_6_it
  rotate: false
  xy: 660, 182
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_6_ko
  rotate: false
  xy: 711, 198
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_6_zh
  rotate: false
  xy: 762, 214
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_7_de
  rotate: false
  xy: 711, 182
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_7_en
  rotate: false
  xy: 762, 198
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_7_es
  rotate: false
  xy: 762, 182
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_7_fr
  rotate: false
  xy: 354, 166
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_7_it
  rotate: false
  xy: 405, 166
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_7_ko
  rotate: false
  xy: 456, 166
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_7_zh
  rotate: false
  xy: 507, 166
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_8_de
  rotate: false
  xy: 558, 166
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_8_en
  rotate: false
  xy: 609, 166
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_8_es
  rotate: false
  xy: 660, 166
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_8_fr
  rotate: false
  xy: 711, 166
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_8_it
  rotate: false
  xy: 762, 166
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_8_ko
  rotate: false
  xy: 354, 150
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_8_zh
  rotate: false
  xy: 405, 150
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_9_de
  rotate: false
  xy: 456, 150
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_9_en
  rotate: false
  xy: 456, 150
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_9_es
  rotate: false
  xy: 456, 150
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_9_fr
  rotate: false
  xy: 456, 150
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_9_it
  rotate: false
  xy: 456, 150
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_9_ko
  rotate: false
  xy: 456, 150
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_type_9_zh
  rotate: false
  xy: 456, 150
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 406, 92
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
particle_id
  rotate: false
  xy: 192, 244
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
particle_id
  rotate: false
  xy: 192, 210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
particle_id
  rotate: false
  xy: 192, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
particle_id
  rotate: false
  xy: 192, 142
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
particle_id
  rotate: false
  xy: 192, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
particle_id
  rotate: false
  xy: 192, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
particle_id
  rotate: false
  xy: 192, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
particle_id
  rotate: false
  xy: 192, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
particle_id
  rotate: false
  xy: 226, 244
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
particle_id
  rotate: false
  xy: 226, 210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
particle_id
  rotate: false
  xy: 260, 244
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
particle_id
  rotate: false
  xy: 226, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
particle_id
  rotate: false
  xy: 260, 210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
particle_id
  rotate: false
  xy: 226, 142
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
particle_id
  rotate: false
  xy: 260, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
particle_id
  rotate: false
  xy: 226, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
particle_id
  rotate: false
  xy: 260, 142
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 16
particle_id
  rotate: false
  xy: 226, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 17
particle_id
  rotate: false
  xy: 260, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 18
particle_id
  rotate: false
  xy: 226, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 19
particle_id
  rotate: false
  xy: 260, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 20
particle_id
  rotate: false
  xy: 226, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 21
particle_id
  rotate: false
  xy: 260, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 22
particle_id
  rotate: false
  xy: 260, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 23
particle_id
  rotate: false
  xy: 294, 244
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 24
particle_id
  rotate: false
  xy: 294, 210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 25
particle_id
  rotate: false
  xy: 294, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 26
particle_id
  rotate: false
  xy: 294, 142
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 27
particle_id
  rotate: false
  xy: 294, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 28
particle_id
  rotate: false
  xy: 294, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 29
particle_id
  rotate: false
  xy: 294, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 30
particle_id
  rotate: false
  xy: 294, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 31
particle_id
  rotate: false
  xy: 380, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 32
particle_id
  rotate: false
  xy: 406, 66
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 33
particle_id
  rotate: false
  xy: 432, 92
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 35
particle_id
  rotate: false
  xy: 406, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 36
particle_id
  rotate: false
  xy: 432, 66
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 37
particle_id
  rotate: false
  xy: 458, 92
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 38
particle_small
  rotate: false
  xy: 328, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pc_multiselect-default
  rotate: false
  xy: 432, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pc_multiselect-default-2x
  rotate: false
  xy: 134, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pc_multiselect-enabled
  rotate: false
  xy: 458, 66
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pc_multiselect-enabled-2x
  rotate: false
  xy: 2, 268
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pencil_memo
  rotate: false
  xy: 68, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
secret_shiny
  rotate: false
  xy: 484, 92
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
secret_shiny-small
  rotate: false
  xy: 346, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
secret_shiny_particle
  rotate: false
  xy: 328, 244
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shiny
  rotate: false
  xy: 458, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shiny-small
  rotate: false
  xy: 364, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skill_damage_0_de
  rotate: false
  xy: 507, 150
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
skill_damage_0_en
  rotate: false
  xy: 558, 150
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
skill_damage_0_es
  rotate: false
  xy: 609, 150
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
skill_damage_0_fr
  rotate: false
  xy: 660, 150
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
skill_damage_0_it
  rotate: false
  xy: 711, 150
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
skill_damage_0_ko
  rotate: false
  xy: 762, 150
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
skill_damage_0_zh
  rotate: false
  xy: 354, 134
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
skill_damage_1_de
  rotate: false
  xy: 405, 134
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
skill_damage_1_en
  rotate: false
  xy: 456, 134
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
skill_damage_1_es
  rotate: false
  xy: 507, 134
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
skill_damage_1_fr
  rotate: false
  xy: 558, 134
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
skill_damage_1_it
  rotate: false
  xy: 609, 134
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
skill_damage_1_ko
  rotate: false
  xy: 660, 134
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
skill_damage_1_zh
  rotate: false
  xy: 711, 134
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
skill_damage_2_de
  rotate: false
  xy: 762, 134
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
skill_damage_2_en
  rotate: false
  xy: 354, 118
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
skill_damage_2_es
  rotate: false
  xy: 405, 118
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
skill_damage_2_fr
  rotate: false
  xy: 456, 118
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
skill_damage_2_it
  rotate: false
  xy: 507, 118
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
skill_damage_2_ko
  rotate: false
  xy: 558, 118
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
skill_damage_2_zh
  rotate: false
  xy: 609, 118
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
skill_type_0_de
  rotate: false
  xy: 234, 481
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_0_en
  rotate: false
  xy: 286, 481
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_0_es
  rotate: false
  xy: 338, 481
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_0_fr
  rotate: false
  xy: 390, 481
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_0_it
  rotate: false
  xy: 442, 481
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_0_ko
  rotate: false
  xy: 494, 481
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_0_zh
  rotate: false
  xy: 546, 481
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_10_de
  rotate: false
  xy: 598, 481
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_10_en
  rotate: false
  xy: 650, 481
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_10_es
  rotate: false
  xy: 702, 481
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_10_fr
  rotate: false
  xy: 754, 481
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_10_it
  rotate: false
  xy: 806, 481
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_10_ko
  rotate: false
  xy: 858, 481
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_10_zh
  rotate: false
  xy: 910, 481
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_11_de
  rotate: false
  xy: 962, 481
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_11_en
  rotate: false
  xy: 2, 237
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_11_es
  rotate: false
  xy: 2, 206
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_11_fr
  rotate: false
  xy: 2, 175
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_11_it
  rotate: false
  xy: 2, 144
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_11_ko
  rotate: false
  xy: 2, 113
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_11_zh
  rotate: false
  xy: 2, 82
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_12_de
  rotate: false
  xy: 2, 51
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_12_en
  rotate: false
  xy: 2, 20
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_12_es
  rotate: false
  xy: 68, 365
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_12_fr
  rotate: false
  xy: 234, 450
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_12_it
  rotate: false
  xy: 286, 450
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_12_ko
  rotate: false
  xy: 338, 450
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_12_zh
  rotate: false
  xy: 390, 450
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_13_de
  rotate: false
  xy: 442, 450
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_13_en
  rotate: false
  xy: 494, 450
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_13_es
  rotate: false
  xy: 546, 450
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_13_fr
  rotate: false
  xy: 598, 450
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_13_it
  rotate: false
  xy: 650, 450
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_13_ko
  rotate: false
  xy: 702, 450
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_13_zh
  rotate: false
  xy: 754, 450
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_14_de
  rotate: false
  xy: 806, 450
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_14_en
  rotate: false
  xy: 858, 450
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_14_es
  rotate: false
  xy: 910, 450
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_14_fr
  rotate: false
  xy: 962, 450
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_14_it
  rotate: false
  xy: 134, 431
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_14_ko
  rotate: false
  xy: 52, 334
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_14_zh
  rotate: false
  xy: 52, 303
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_15_de
  rotate: false
  xy: 52, 272
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_15_en
  rotate: false
  xy: 54, 241
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_15_es
  rotate: false
  xy: 54, 210
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_15_fr
  rotate: false
  xy: 54, 179
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_15_it
  rotate: false
  xy: 54, 148
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_15_ko
  rotate: false
  xy: 54, 117
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_15_zh
  rotate: false
  xy: 54, 86
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_16_de
  rotate: false
  xy: 54, 55
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_16_en
  rotate: false
  xy: 54, 24
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_16_es
  rotate: false
  xy: 118, 400
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_16_fr
  rotate: false
  xy: 120, 369
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_16_it
  rotate: false
  xy: 220, 419
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_16_ko
  rotate: false
  xy: 272, 419
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_16_zh
  rotate: false
  xy: 324, 419
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_17_de
  rotate: false
  xy: 376, 419
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_17_en
  rotate: false
  xy: 428, 419
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_17_es
  rotate: false
  xy: 480, 419
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_17_fr
  rotate: false
  xy: 532, 419
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_17_it
  rotate: false
  xy: 584, 419
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_17_ko
  rotate: false
  xy: 636, 419
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_17_zh
  rotate: false
  xy: 688, 419
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_1_de
  rotate: false
  xy: 740, 419
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_1_en
  rotate: false
  xy: 792, 419
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_1_es
  rotate: false
  xy: 844, 419
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_1_fr
  rotate: false
  xy: 896, 419
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_1_it
  rotate: false
  xy: 948, 419
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_1_ko
  rotate: false
  xy: 120, 338
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_1_zh
  rotate: false
  xy: 104, 307
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_2_de
  rotate: false
  xy: 104, 276
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_2_en
  rotate: false
  xy: 106, 245
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_2_es
  rotate: false
  xy: 106, 214
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_2_fr
  rotate: false
  xy: 106, 183
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_2_it
  rotate: false
  xy: 106, 152
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_2_ko
  rotate: false
  xy: 106, 121
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_2_zh
  rotate: false
  xy: 106, 90
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_3_de
  rotate: false
  xy: 106, 59
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_3_en
  rotate: false
  xy: 106, 28
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_3_es
  rotate: false
  xy: 226, 388
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_3_fr
  rotate: false
  xy: 278, 388
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_3_it
  rotate: false
  xy: 330, 388
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_3_ko
  rotate: false
  xy: 382, 388
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_3_zh
  rotate: false
  xy: 434, 388
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_4_de
  rotate: false
  xy: 486, 388
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_4_en
  rotate: false
  xy: 538, 388
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_4_es
  rotate: false
  xy: 590, 388
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_4_fr
  rotate: false
  xy: 642, 388
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_4_it
  rotate: false
  xy: 694, 388
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_4_ko
  rotate: false
  xy: 746, 388
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_4_zh
  rotate: false
  xy: 798, 388
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_5_de
  rotate: false
  xy: 850, 388
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_5_en
  rotate: false
  xy: 902, 388
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_5_es
  rotate: false
  xy: 954, 388
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_5_fr
  rotate: false
  xy: 226, 357
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_5_it
  rotate: false
  xy: 278, 357
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_5_ko
  rotate: false
  xy: 330, 357
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_5_zh
  rotate: false
  xy: 382, 357
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_6_de
  rotate: false
  xy: 434, 357
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_6_en
  rotate: false
  xy: 486, 357
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_6_es
  rotate: false
  xy: 538, 357
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_6_fr
  rotate: false
  xy: 590, 357
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_6_it
  rotate: false
  xy: 642, 357
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_6_ko
  rotate: false
  xy: 694, 357
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_6_zh
  rotate: false
  xy: 746, 357
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_7_de
  rotate: false
  xy: 798, 357
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_7_en
  rotate: false
  xy: 850, 357
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_7_es
  rotate: false
  xy: 902, 357
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_7_fr
  rotate: false
  xy: 954, 357
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_7_it
  rotate: false
  xy: 226, 326
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_7_ko
  rotate: false
  xy: 278, 326
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_7_zh
  rotate: false
  xy: 330, 326
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_8_de
  rotate: false
  xy: 382, 326
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_8_en
  rotate: false
  xy: 434, 326
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_8_es
  rotate: false
  xy: 486, 326
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_8_fr
  rotate: false
  xy: 538, 326
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_8_it
  rotate: false
  xy: 590, 326
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_8_ko
  rotate: false
  xy: 642, 326
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_8_zh
  rotate: false
  xy: 694, 326
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_9_de
  rotate: false
  xy: 746, 326
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_9_en
  rotate: false
  xy: 746, 326
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_9_es
  rotate: false
  xy: 746, 326
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_9_fr
  rotate: false
  xy: 746, 326
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_9_it
  rotate: false
  xy: 746, 326
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_9_ko
  rotate: false
  xy: 746, 326
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
skill_type_9_zh
  rotate: false
  xy: 798, 326
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
star-bold
  rotate: false
  xy: 328, 211
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
star-bold-2x
  rotate: false
  xy: 2, 440
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
star-light
  rotate: false
  xy: 328, 178
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
star-light-2x
  rotate: false
  xy: 2, 368
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
status_ailment
  rotate: false
  xy: 118, 432
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 0
status_ailment
  rotate: false
  xy: 170, 417
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 1
status_ailment
  rotate: false
  xy: 104, 351
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 2
status_ailment
  rotate: false
  xy: 1000, 436
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 3
status_ailment
  rotate: false
  xy: 170, 403
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 4
status_ailment
  rotate: false
  xy: 1000, 422
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 5
status_ailment
  rotate: false
  xy: 467, 8
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 6
status_ailment_large
  rotate: false
  xy: 382, 5
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 0
status_ailment_large
  rotate: false
  xy: 399, 5
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 1
status_ailment_large
  rotate: false
  xy: 416, 5
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 2
status_ailment_large
  rotate: false
  xy: 433, 5
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 3
status_ailment_large
  rotate: false
  xy: 450, 5
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 4
status_ailment_large
  rotate: false
  xy: 510, 65
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 5
status_ailment_large
  rotate: false
  xy: 527, 65
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 6
tooltip
  rotate: false
  xy: 484, 66
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tooltip_mobile
  rotate: false
  xy: 184, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
